{
  "name": "m2e-brige",
  "version-string": "1.0",
  "description": "M2E Bridge",
  "dependencies": [
    {
      "name": "aws-sdk-cpp",
      "default-features": false,
      "features": [
        "email",
        "eventbridge",
        "iot",
        "iot1click-devices",
        "iotevents",
        "s3",
        "sns",
        "sqs"
      ]
    },
    "civetweb",
    "fmt",
    {
      "name": "google-cloud-cpp",
      "default-features": false,
      "features": [
        "pubsub",
        "storage"
      ]
    },
    "grpc",
    "jwt-cpp",
    "nlohmann-json",
    "poco",
    "sqlite3",
    "lua"
  ]
}
